<html>
<head>
  <title>Anas web</title>
  
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        .search-input {
            padding: 8px;
            margin-right: 8px;
            border: none;
            border-radius: 4px;
        }

        .search-button {
            background-color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .channel {
            width: 200px;
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
        }

        .channel img {
            max-width: 100%;
            border-radius: 6px;
            cursor: pointer;
        }

        .corner-symbol {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            font-size: 20px;
            color: #333;
        }
    </style>
  
</head>

     <div class="channel" data-name="Chutti tv">
            <a href="chutti tv.html">
                <h2> Chutti tv</h2>
                <img src="https://te.legra.ph/file/6b8910e5b6c88b0bcfb1e.jpg" alt="Channel 2">
                <p> Chutti tv</p>
            </a>
        </div>

</html>